/*
 * Copyright 2010 Red Hat, Inc. and/or its affiliates.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package rules
 
import gov.epa.starter.domain.Message;

global java.util.List list
 
dialect "mvel"
dialect "java"
rule "Hello World"
    when
        m : Message( status == Message.HELLO, message : message , 3 > number )
    then
        System.out.println( message  + " HELLO " + m.toString());
//       // modify ( m ) { setMessage( "Goodbyte cruel world" ),
//                       setStatus( Message.GOODBYE ),setNumber(getNumber()+1) };
    modify ( m ) { message = "Goodbye cruel world",
                   status = Message.GOODBYE,number=Message.number +1 };
end

rule "Good Bye"
    when
        m : Message( status == Message.GOODBYE, message : message )
    then
            System.out.println( message  + " GOODBYE " + m.toString());
        modify(m) { message ="Hello again cruel world",status=Message.HELLO}
        
end
